<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Css/img/relogio.png" type="image/x-icon">
    <script src="Controller/mecanic.js"></script>
    <link rel="stylesheet" href="Css/art.css">
    <title>Relógio Digital</title>
</head>
<body>

    <header>
        <h1 id="titleP">Projeto 1: Relógio Digital</h1>
    </header>

    <main>
        <div>
            <span>--</span>
            <h4>horas</h4>
        </div>

        <div>
            <span>--</span>
            <h4>minutos</h4>
        </div>

        <div>
            <span>--</span>
            <h4>segundos</h4>
        </div>
    </main>

    <section>
        <h3>Tipo:</h3>
        <div id="type">
            <button> 12 hrs</button>
            <button> 24 hrs</button>
        </div>
    </section>
    <section>
        <h3>Tema:</h3>
        <div id="theme">
            <button>Sea</button>
            <button>Forest</button>
            <button>Space</button>
        </div>
    </section>
    
</body>
</html>